# Suraksha-Setu

./: .gitignore  docGeneration.txt  docker-compose.yml  documentation guide.md  masterPrompt.txt
backend/: .env.example  MavenWrapperDownloader.java  build.bat  mvnw  mvnw.cmd  package.json  pom.xml
backend/src/main/java/com/orthowatch/: OrthoWatchApplication.java
backend/src/main/java/com/orthowatch/config/: JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/orthowatch/controller/: AuthController.java  EnrollmentController.java
backend/src/main/java/com/orthowatch/dto/: EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/orthowatch/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/orthowatch/job/: ConsentTimeoutJob.java
backend/src/main/java/com/orthowatch/mapper/: EpisodeMapper.java  PatientMapper.java
backend/src/main/java/com/orthowatch/model/: Alert.java  ClinicalAuditLog.java  ConsentLog.java  DailyResponse.java  Episode.java  HospitalSettings.java  Patient.java  RecoveryTemplate.java  RiskRule.java  RiskScore.java  Session.java  User.java  WoundImage.java
backend/src/main/java/com/orthowatch/repository/: AlertRepository.java  ClinicalAuditLogRepository.java  ConsentLogRepository.java  DailyResponseRepository.java  EpisodeRepository.java  HospitalSettingsRepository.java  PatientRepository.java  RecoveryTemplateRepository.java  RiskRuleRepository.java  RiskScoreRepository.java  SessionRepository.java  UserRepository.java  WoundImageRepository.java
backend/src/main/java/com/orthowatch/service/: AuthService.java  EnrollmentService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/orthowatch/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_templates.sql  V3__seed_admin_user.sql  V4__seed_surgeon_user.sql  V5__seed_templates.sql
backend/src/test/java/com/orthowatch/controller/: AuthControllerTest.java  EnrollmentControllerTest.java
backend/src/test/java/com/orthowatch/integration/: EnrollmentIntegrationTest.java
backend/src/test/java/com/orthowatch/service/: EnrollmentServiceTest.java
docs/: APP_FLOW.md  BACKEND_STRUCTURE.md  FRONTEND_GUIDELINES.md  IMPLEMENTATION_PLAN.md  PRD.md  PROGRESS.md  TECH_STACK.md
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts
frontend/src/components/: LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: auth.ts
